<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Indhold 02</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main {
        width: 80vw;
        margin: 0 auto;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 20px;
        /*
            display: flex;
            flex-wrap: wrap;
*/
      }

      article {
        /*           flex-basis: 50%;*/
        border: 1px solid #333;
      }

      img {
        width: 100%;
      }

      h1,
      footer {
        text-align: center;
      }

      header,
      footer {
        padding: 10px 0;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Titel</h1>
    </header>
    <main>
      <h2>Undertitel</h2>
      <section>
        <article>
          <img src="https://placeimg.com/400/300/arch" alt="" class="first" />
          <h3>Article 1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores,
            assumenda tenetur iste reiciendis omnis, optio amet velit quibusdam
            earum ad hic porro obcaecati incidunt eum cumque commodi accusamus
            rerum laborum.
          </p>
        </article>
        <article>
          <img src="https://placeimg.com/400/300/any" alt="" />
          <h3>Article 2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores,
            assumenda tenetur iste reiciendis omnis, optio amet velit quibusdam
            earum ad hic porro obcaecati incidunt eum cumque commodi accusamus
            rerum laborum.
          </p>
        </article>
      </section>
    </main>
    <footer>This is the footer</footer>
    <script>
      const title = document.querySelector("header h1");
      const article1 = document.querySelector("article:nth-child(1)");
      const img1 = document.querySelector("article:nth-child(1) img");
      const article1Heading = document.querySelector("article:nth-child(1) h3");
      const article1Content = document.querySelector("article:nth-child(1) p");
      const article2 = document.querySelector("article:nth-child(2)");
      const article2Heading = document.querySelector("article:nth-child(2) h3");
      const article2Content = document.querySelector("article:nth-child(2) p");
      const section = document.querySelector("section");

      title.textContent = "Billeder";
      article1Heading.textContent = "Arkitektur";
      article1Content.textContent = "Bygninger skaber rum";

      article2Heading.innerHTML = "<h3>Blandede billeder</h3>";
      article2Content.innerHTML = "<p>Mode, makeup og mennesker</p>";

      img1.src = "placeimg_300_400_animals.jpg";

      let newArticle = document.createElement("article");

      let newArticleH1 = document.createElement("h1");
      let overskriftH1 = document.createTextNode("Ny artikel");
      newArticleH1.appendChild(overskriftH1);

      let newArticleTxt = document.createElement("p");
      let beskrivelseP = document.createTextNode("Dette er den nye artikel");
      newArticleTxt.appendChild(beskrivelseP);

      let newArticleImg = document.createElement("img");
      newArticleImg.src = "placeimg_300_400_animals (1).jpg";

      newArticle.appendChild(newArticleH1);
      newArticle.appendChild(newArticleTxt);
      newArticle.appendChild(newArticleImg);
      section.appendChild(newArticle);
    </script>
  </body>
</html>
